-- Create tables

CREATE TABLE Customer (
    CustID INT PRIMARY KEY,
    Name VARCHAR(50),
    Cust_Address VARCHAR(100),
    Phone_no VARCHAR(15),
    Email_Address VARCHAR(50),
    Age INT
);

CREATE TABLE Branch (
    Branch_ID INT PRIMARY KEY,
    Branch_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE Account (
    Account_no INT PRIMARY KEY,
    Branch_ID INT,
    CustID INT,
    date_open DATE,
    Account_type VARCHAR(50),
    Balance DECIMAL(10,2),
    FOREIGN KEY (Branch_ID) REFERENCES Branch(Branch_ID),
    FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

-- Insert sample data

INSERT INTO Customer VALUES
(1,'Amit','Pune','9876543210','amit@gmail.com',25),
(2,'Neha','Mumbai','9876543211','neha@gmail.com',30),
(3,'Anil','Pune','9876543212','anil@gmail.com',28),
(4,'Riya','Nashik','9876543213','riya@gmail.com',35);

INSERT INTO Branch VALUES
(101,'Main Branch','Pune'),
(102,'City Branch','Mumbai');

INSERT INTO Account VALUES
(1001,101,1,'2022-01-10','Saving Account',60000),
(1002,102,2,'2021-03-15','Current Account',40000),
(1003,101,3,'2020-07-20','Saving Account',80000),
(1004,102,4,'2019-11-25','Saving Account',20000);

-- 1. Modify size of Email_Address to 20
ALTER TABLE Customer MODIFY Email_Address VARCHAR(20);

-- 2. Make Email_Address NOT NULL
ALTER TABLE Customer MODIFY Email_Address VARCHAR(20) NOT NULL;

-- 3. Total customers with balance > 50000
SELECT COUNT(DISTINCT CustID) AS Total_Customers
FROM Account
WHERE Balance > 50000;

-- 4. Average balance for Saving Account
SELECT AVG(Balance) AS Avg_Balance
FROM Account
WHERE Account_type = 'Saving Account';

-- 5. Customers living in Pune OR name starts with 'A'
SELECT * FROM Customer
WHERE Cust_Address = 'Pune' OR Name LIKE 'A%';

-- 6. Create Saving_Account table from Account
CREATE TABLE Saving_Account AS
SELECT Account_no, Branch_ID, CustID, date_open, Balance
FROM Account
WHERE Account_type = 'Saving Account';

-- 7. Customer details age-wise with balance >= 20000
SELECT c.*, a.Balance
FROM Customer c
JOIN Account a ON c.CustID = a.CustID
WHERE a.Balance >= 20000
ORDER BY c.Age;



