// Create Collection
db.createCollection("Student_Data")

// Insert sample documents
db.Student_Data.insertMany([
{Student_ID:1, Student_Name:"Amit", Department:"IT", Marks:85},
{Student_ID:2, Student_Name:"Neha", Department:"CS", Marks:78},
{Student_ID:3, Student_Name:"Raj", Department:"IT", Marks:92},
{Student_ID:4, Student_Name:"Simran", Department:"CS", Marks:88},
{Student_ID:5, Student_Name:"Karan", Department:"ENTC", Marks:70},
{Student_ID:6, Student_Name:"Pooja", Department:"IT", Marks:95},
{Student_ID:7, Student_Name:"Ravi", Department:"ENTC", Marks:65},
{Student_ID:8, Student_Name:"Sneha", Department:"CS", Marks:80}
])

// 1. Students with average marks per department
db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      avgMarks: { $avg: "$Marks" },
      students: { $push: { name: "$Student_Name", marks: "$Marks" } }
    }
  }
])

// 2. Count of students per department
db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      totalStudents: { $sum: 1 }
    }
  }
])

// 3. Highest marks student in each department (descending order)
db.Student_Data.aggregate([
  { $sort: { Department: 1, Marks: -1 } },
  {
    $group: {
      _id: "$Department",
      Student_Name: { $first: "$Student_Name" },
      Marks: { $first: "$Marks" }
    }
  },
  { $sort: { Marks: -1 } }
])

// 4. Create index on Student_ID
db.Student_Data.createIndex({ Student_ID: 1 })

// 5. Create index on Student_Name and Department
db.Student_Data.createIndex({ Student_Name: 1, Department: 1 })

// 6. Drop index on Student_ID
db.Student_Data.dropIndex({ Student_ID: 1 })

// 7. Drop index on Student_Name and Department
db.Student_Data.dropIndex({ Student_Name: 1, Department: 1 })
